PORT=5000
DB_URL=mongodb+srv://etosdelaljamal:user1@cluster0.su2jq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER=etosdelaljamal@gmail.com
SMTP_PASSWORD=cjxwqcitiimkznwr
API_URL=http://localhost:5000
CLIENT_URL=http://ya.ru