PORT=5000
DB_URL=mongodb+srv://etosdelaljamal:12345@cluster0.su2jq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=
SMPT_USER=
SMTP_PASSWORD=cjxw qcit iimk znwr
cjxw qcit iimk znwr